DB_USERNAME=postgres
DB_PASSWORD=smartspl
DB_HOST=spldb.cd26weaccl0b.eu-central-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=smart_parking_lot

STRIPE_API_KEY=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

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=contact.smartparkinglot@gmail.com
SPRING_MAIL_PASSWORD=kynm hdey rkdw sfnb
