spring.application.name=smartparkinglot
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/smart_parking_lot
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jta.enabled=false
spring.jpa.open-in-view=false

stripe.apiKey=${STRIPE_API_KEY}

spring.jackson.date-format=dd-MM-yyyy

logging.level.com.smartparkinglot.backend=INFO
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true