spring.application.name=smartparkinglot
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/smartparkinglot
spring.datasource.username=postgres
spring.datasource.password=sys


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jta.enabled=false
spring.jpa.open-in-view=false

spring.jackson.date-format=dd-MM-yyyy

logging.level.com.smartparkinglot.backend=INFO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contact.smartparkinglot@gmail.com
spring.mail.password=kynm hdey rkdw sfnb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true